#  Template python-build

#  This template allows you to validate your python code.
#  The workflow allows running tests and code linting on the default branch.

image: python:3.8

pipelines:
  pull-requests:
    "**":
      - parallel:
          fail-fast: true
          steps:
            - step:
                name: Lint code [autoflake]
                caches:
                  - pip
                script:
                  - pip install autoflake
                  - "cd test"
                  - "autoflake -r --check --remove-all-unused-imports --remove-unused-variables ."
            - step:
                name: Lint code [black]
                caches:
                  - pip
                script:
                  - pip install black
                  - "cd test"
                  - "black ."



