version: '3'

services:
  ui-tests:
    build:
      context: ./
      dockerfile: ui_tests/Dockerfile

  api-tests:
    build:
      context: ./
      dockerfile: api_tests/Dockerfile

  inference-tests:
    build:
      context: ./
      dockerfile: inference_tests/Dockerfile

  inference-invoker:
    build:
      context: ./
      dockerfile: inference_invoker/Dockerfile

  inference-results-collector:
    build:
      context: ./
      dockerfile: inference_results_collector/Dockerfile

