google-api-core==2.11.0
google-auth==2.16.0
google-cloud-core==2.3.2
google-cloud-storage==2.7.0
google-crc32c==1.5.0
google-resumable-media==2.4.1
googleapis-common-protos==1.58.0
requests==2.25.1
pydantic==1.10.0a1
python-keycloak==1.8.0
pymongo[srv]==4.1.0
opencv-python==4.6.0.66
scikit-image==0.22.0rc1
retry==0.9.2
dataclasses-json==0.5.7
